apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-collector-config
data:
  config.yaml: |
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: ${env:POD_IP}:4317
          http:
            endpoint: ${env:POD_IP}:4318
            cors:
              allowed_origins:
                - http://*
                - https://*
    processors:
      resource:
        attributes:
        - key: appdynamics.controller.account
          action: upsert
          value: <account>
        - key: appdynamics.controller.host
          action: upsert
          value: <controller host>
        - key: appdynamics.controller.port
          action: upsert
          value: 443
        - key: service.name
          value: unknown-service
          action: insert
        - key: service.namespace
          value: unknown_app
          action: insert
      batch:
        timeout: 30s
        send_batch_size: 90

    exporters:
      debug:
        verbosity: detailed
        sampling_initial: 5
        sampling_thereafter: 200
      debug/full:
        verbosity: detailed
      otlp:
        endpoint: "splunk-otel-collector-agent.splunk.svc.cluster.local:4317"
        tls:
          insecure: true  # Set to true if the endpoint doesn't use TLS; otherwise, configure TLS settings appropriately
      otlphttp:
        endpoint: <OTIS ENDPOINT>
        headers: {"x-api-key": <API KEY>}
    extensions:
      zpages:
        endpoint: ${env:POD_IP}:56888

    service:
      extensions: [zpages]
      pipelines:
        traces/fso:
          receivers: [otlp]
          processors: [resource, batch]
          exporters: [otlphttp, otlp]      
        metrics:
          receivers: [otlp]
          processors: [resource, batch]
          exporters: [otlp]
        logs:
          receivers: [otlp]
          processors: [resource, batch]
          exporters: [otlp]        
